[pytest]
markers =
    group1 : 'test group 1'
    group2 : 'test group 2'
    group3 : 'test group 3'
    gps_hat : 'gps_hat'
    FPP4 : 'FPP4' 
    SLP_DAC : 'SLP_DAC'
    FBP_DAC : 'FBP_DAC'
    SLP_ADC : 'SLP_ADC'
    FBP_ADC : 'FBP_ADC'
    FBPI_ADC : 'FBPI_ADC'
    AOP2_ADC : 'AOP2_ADC'
    AOP1_ADC : 'AOP1_ADC'
    RAMI_ADC : 'RAMI_ADC'
    FBPI_DAC : 'FBPI_DAC'
    AOP2_DAC : 'AOP2_DAC'
    AOP1_DAC : 'AOP1_DAC'
    RAMI_DAC : 'RAMI_DAC'
    KeithSwpAOP1Low : 'KeithSwpAOP1Low'
    KeithSwpAOP1High : 'KeithSwpAOP1High'
    KeithSwpAOP2Low : 'KeithSwpAOP2Low'
    KeithSwpAOP2High : 'KeithSwpAOP2High'
    KeithSwpRIC : 'KeithSwpRIC'
    KeithSwpFBPI : 'KeithSwpFBPI'
    KeithSwpSLPLow: 'KeithSwpSLPLow'
    KeithSwpSLPHigh: 'KeithSwpSLPHigh'
    KeithSwpSWPFBP: 'KeithSwpSWPFBP'
    DayLife: 'DayLife'
